# sample-backend

./: .gitignore  build.gradle  build.sh
src/main/java/xyz/wonyeong/api/: ApiApplication.java
src/main/java/xyz/wonyeong/api/config/: DatabaseConfiguration.java  WebConfiguration.java
src/main/java/xyz/wonyeong/api/controller/: ToDoController.java
src/main/java/xyz/wonyeong/api/dto/: CreateToDoRequestDto.java  ToDo.java  UpdateToDoRequestDto.java
src/main/java/xyz/wonyeong/api/interceptor/: MyRequestInterceptor.java
src/main/java/xyz/wonyeong/api/repository/: ToDoRepository.java
src/main/java/xyz/wonyeong/api/service/: ToDoService.java
src/main/resources/: application.yml
src/test/java/xyz/wonyeong/api/: ApiApplicationTests.java
